{
  "expo": {
    "name": "PingMe",
    "slug": "PingMe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PingMeIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que PingMe use a tua localização para te avisar quando chegares aos locais das tuas tarefas.",
          "locationAlwaysPermission": "Permitir que PingMe aceda à localização em segundo plano para enviar lembretes geolocalizados?",
          "locationWhenInUsePermission": "Permitir acesso à localização enquanto usas a app?"
        }
      ],
      "expo-font"
    ]
  }
}